.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 6.1rem 1rem 6rem;
  &__btn {
    width: 12rem;
    background-color: white;
  }
  &-form, &-client {
    h3 {
      font-family: $font-playfair;
      text-transform: uppercase;
      font-size: 2.2rem;
      font-weight: 900;
      margin: 0;
      letter-spacing: 0.075rem;
    }
  }
  &-form {
    h3 {
      padding-bottom: 3rem;
    }
    &__form {
      input {
        width: calc(100% - 4.5rem);
        font-size: 1.4rem;
        font-weight: 300;
        padding: 1.3rem;
        padding-left: 1.9rem;
        margin-bottom: 2.35rem;
        letter-spacing: 0.075rem;
        border: 1px solid #e5e5e5;
        &::placeholder{
          color: #b0afb3;
        }
      }
      textarea {
        width: calc(100% - 1rem);
        border: 1px solid #e5e5e5;
        resize : none;
        padding: 1.6rem 1.3rem 0 1.9rem;
        letter-spacing: 0.045rem;
        margin-top: -0.3rem;
        margin-bottom: 1.7rem;
        box-sizing: border-box;
        height: 20rem;
        &::placeholder{
          color: #b0afb3;
          word-spacing: -0.55rem;
          font-size: 1.5rem;
          font-weight: 300;
        }
      }
    }
  }
  &-client {
    margin-left: calc((100% + 1rem) / 6 + 1rem);
    &-logo {
      display: flex;
      flex-direction: column;
      margin-top: 4.1rem;
      &__item {
        margin-bottom: 4.9rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-first, &-second {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &-first {
          width: 16rem;
        }
        &-second {
          width: 14rem;
        }
        img {
          font-size: 0;
        }
        &:nth-child(2) {
          margin-bottom: 4.4rem;
        }
        &:nth-child(4) {
          margin-bottom: 2.2rem;
        }
        &:nth-child(5) {
          align-items: flex-end;
          .contact-client-logo__item-second {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}



@media (max-width: 600px) {
  .contact-client {
    margin-left: 2rem;
  }
}

@media (max-width: 500px) {
  .contact {
    grid-template-columns: 1fr;
    padding: 5rem 1rem;
    &-form, &-client {
      h3 {
        font-size: $size-h3-500;
      }
    }
    &-form {
      h3 {
        padding-bottom: 2rem;
      }
      &__form {
        input {
          width: calc(100% - 3.5rem);
          font-size: $size-text-500;
          margin-bottom: 2rem;
        }
        textarea {
          width: 100%;
          height: 15rem;
        }
      }
    }
    &-client {
      margin: 2rem 0 0;
      &-logo {
        margin-top: 2rem;
        &__item {
          justify-content: flex-start;
          &:nth-child(n+1) {
            margin: 1rem 1rem;
          }
          &-first {
            margin-right: 8rem;
          }
        }
      }
    }
  }
}